# MongoDB Connection
MONGODB_URI=mongodb+srv://sruthi:IGovHy4euKhpDwTd@digiblase.gjmxj3p.mongodb.net/

# Gmail Configuration
GMAIL_USER=sruthidigiblasie@gmail.com
GMAIL_APP_PASSWORD=bsue whgt ajki hdxm
# Server Configuration
PORT=5000